[00:11.74] Moved out to a new city
[00:14.81] June is dawning down on me
[00:17.65] And all that I can find's
[00:23.52] A sickly romance in the air
[00:26.68] Lovers stroll without a care in sight
[00:32.22] Oh, this can't be right
[00:40.64] 'Cause the sun's engaged to the sky
[00:44.73] And my best friends found a new guy
[00:47.84] I'm only getting older
[00:50.61] I've never had a shoulder to cry on
[00:56.24] Someone to call mine
[01:00.98] Everybody's falling in love
[01:02.81] And I'm falling behind
[01:12.89] Touched the ocean, fell right in
[01:15.69] Stepped outside and burned my skin
[01:18.15] My life won't go my way
[01:23.85] Bossa Nova in my room
[01:27.40] Hope that I'll find someone too
[01:30.44] To love, because
[01:35.72] The sun's engaged to the sky
[01:39.60] And my best friends found a new guy
[01:42.35] I'm only getting older
[01:45.42] I've never had a shoulder to cry on
[01:51.42] Someone to call mine
[01:55.54] Everybody's falling in love
[01:58.08] And I'm falling behind
[02:02.14] Everybody's falling in love
[02:04.89] Everybody's falling in love
[02:11.84] Everybody's falling in love but me