[00:12.05] Moved out to a new city
[00:14.89] June is dawning down on me
[00:17.58] And all that I can find
[00:23.23] A sickly romance in the air
[00:26.26] Lovers stroll without a care in sight
[00:31.50] Ooh, this can't be right
[00:43.50] 
[00:36.57] 'Cause the sun's engaged to the sky
[00:40.79] And my best friend's found a new guy
[00:43.51] I'm only getting older
[00:46.57] I've never had a shoulder to cry on
[00:52.50] Someone to call mine
[00:56.55] Everybody's falling in love and I'm falling behind
[01:21.55] 
[01:14.04] Touched the ocean, fell right in
[01:16.75] Stepped outside and burned my skin
[01:19.47] My life won't go my way
[01:25.57] Bossa nova in my room
[01:28.44] Hope that I'll find someone too to love
[01:34.17] Because
[01:37.67] 
[01:36.77] The sun's engaged to the sky
[01:40.08] And my best friend's found a new guy
[01:42.93] I'm only getting older
[01:45.83] I've never had a shoulder to cry on
[01:51.68] Someone to call mine
[01:55.86] Everybody's falling in love and I'm falling behind
[02:20.86] 
[02:01.72] Everybody's falling in love
[02:04.67] Everybody's falling in love, oh
[02:12.12] Everybody's falling in love but me
[02:24.66] (One, two, three)