[00:13.28] Moved out to a new city
[00:16.29] June is dawning down on me
[00:19.09] And all that I can find's
[00:24.70] A sickly romance in the air
[00:27.62] Lovers stroll without a care in sight
[00:35.03] Ooh, this can't be right
[00:47.03] 
[00:38.19] 'Cause the sun's engaged to the sky
[00:41.26] And my best friends found a new guy
[00:43.74] I'm only getting older
[00:46.50] I've never had a shoulder to cry on
[00:52.39] Someone to call mine
[00:56.83] Everybody's falling in love
[00:58.98] And I'm falling behind
[01:09.98] 
[01:14.25] Touched the ocean, fell right in
[01:16.92] Stepped outside and burned my skin
[01:19.72] My life won't go my way
[01:25.42] Bossa Nova in my room
[01:28.39] Hope that I'll find someone too
[01:32.87] To love, because
[01:40.87] 
[01:37.45] The sun's engaged to the sky
[01:39.95] And my best friends found a new guy
[01:42.71] I'm only getting older
[01:45.56] I've never had a shoulder to cry on
[01:51.31] Someone to call mine
[01:55.98] Everybody's falling in love
[01:58.27] And I'm falling behind
[02:09.27] 
[02:02.19] Everybody's falling in love
[02:04.95] Everybody's falling in love, oh
[02:12.98] Everybody's falling in love but me