[00:12.22] I'm fading to grey
[00:17.27] Losing all track of time
[00:21.91] I died in your arms tonight
[00:25.43] I'm shattered in pieces
[00:28.22] Push out my eyes
[00:29.63] I am falling too far
[00:39.63] 
[00:31.71] I open my heart for you
[00:43.21] 
[00:34.34] Now I'm being
[00:37.28] Something I'm not
[00:40.20] Memories gone
[00:42.68] I'm falling behind
[00:45.08] Now I'm standing
[00:47.95] Lonely in tears
[00:50.74] My heart is gone
[00:53.29] I'm falling behind
[01:02.29] 
[00:57.74] I'm fading away
[01:01.71] I lose in the end
[01:06.79] I lose in the end
[01:08.26] A reason to be
[01:13.12] Find me a miracle
[01:18.12] Free my life from this torture
[01:21.84] What am I worth now?
[01:24.28] My happy ending long gone
[01:36.78] 
[01:28.14] I open my heart for you
[01:39.64] 
[01:30.88] Now I'm being
[01:34.44] Something I'm not
[01:36.34] Memories gone
[01:38.69] I'm falling behind
[01:40.89] Now I'm standing
[01:44.35] Lonely in tears
[01:46.94] My heart is gone
[01:49.31] I'm falling behind
[01:58.31] 
[01:52.83] I never felt so alone
[01:56.96] There's no turning back
[01:58.65] Forgiveness is long gone
[02:01.55] I'm falling behind
[02:03.90] I never felt so cold
[02:06.66] The legions are winning
[02:09.60] I'm falling behind
[02:11.69] I'm losing my worth now
[02:15.36] I'm falling behind
[02:17.18] My life becomes lifeless
[02:20.27] I'm falling behind
[02:29.27] 
[02:22.42] Standing
[02:23.52] Lonely in tears
[02:27.37] My heart is gone
[02:29.46] I'm falling behind
[02:31.54] Now I'm being
[02:34.36] Something I'm not
[02:37.11] Memories gone
[02:39.76] I'm falling behind
[02:42.18] Now I'm standing
[02:45.16] Lonely in tears
[02:48.65] My heart is gone
[02:50.53] I'm falling behind
[02:53.14] Now I'm being
[02:56.50] Something I'm not (something I'm not)
[02:59.98] Memories gone
[03:01.74] I'm falling behind (falling behind)
[03:04.49] Now I'm standing
[03:06.73] Lonely in tears (no bleeding tears)
[03:10.38] My heart is gone
[03:13.01] I'm falling behind