[00:12.03] I'm fading to grey
[00:17.08] Losing all track of time
[00:22.01] I died in your arms tonight
[00:25.04] I'm shattered in pieces
[00:28.02] Push out my eyes
[00:29.01] I am falling too far
[00:39.01] 
[00:31.06] I open my heart for you
[00:42.56] 
[00:34.06] Now I'm being
[00:37.05] Something I'm not
[00:40.01] Memories gone
[00:42.07] I'm falling behind
[00:45.02] Now I'm standing
[00:47.09] Lonely in tears
[00:50.03] My heart is gone
[00:53.02] I'm falling behind
[01:02.02] 
[00:57.07] I'm fading away
[01:02.09] I lose in the end
[01:05.00] I lose in the end
[01:08.01] A reason to be
[01:13.02] Find me a miracle
[01:17.02] Free my life from this torture
[01:21.00] What am I worth now?
[01:24.09] My happy ending long gone
[01:36.59] 
[01:27.06] I open my heart for you
[01:38.56] 
[01:30.06] Now I'm being
[01:33.04] Something I'm not
[01:36.01] Memories gone
[01:39.07] I'm falling behind
[01:41.01] Now I'm standing
[01:43.02] Lonely in tears
[01:46.04] My heart is gone
[01:49.04] I'm falling behind
[01:58.04] 
[01:52.01] I never felt so alone
[01:56.05] There's no turning back
[01:58.08] Forgiveness is long gone
[02:01.03] I'm falling behind
[02:03.06] I never felt so cold
[02:06.05] The legions are winning
[02:09.09] I'm falling behind
[02:12.02] I'm losing my worth now
[02:14.06] I'm falling behind
[02:17.07] My life becomes lifeless
[02:20.05] I'm falling behind
[02:29.05] 
[02:22.06] Standing
[02:24.00] Lonely in tears
[02:26.07] My heart is gone
[02:29.03] I'm falling behind
[02:31.00] Now I'm being
[02:34.07] Something I'm not
[02:36.05] Memories gone
[02:39.02] I'm falling behind
[02:42.00] Now I'm standing
[02:44.05] Lonely in tears
[02:47.01] My heart is gone
[02:50.07] I'm falling behind
[02:53.01] Now I'm being
[02:55.06] Something I'm not (something I'm not)
[02:59.08] Memories gone
[03:01.09] I'm falling behind (falling behind)
[03:04.07] Now I'm standing
[03:06.00] Lonely in tears (no bleeding tears)
[03:10.03] My heart is gone
[03:11.01] I'm falling behind