[00:12.05] Moved out to a new city
[00:14.84] June is dawning down on me
[00:17.50] And all that I can find
[00:23.26] A sickly romance in the air
[00:26.27] Lovers stroll without a care in sight
[00:31.51] Ooh, this can't be right
[00:43.51] 
[00:36.58] 'Cause the sun's engaged to the sky
[00:40.76] And my best friend's found a new guy
[00:43.51] I'm only getting older
[00:46.53] I've never had a shoulder to cry on
[00:52.51] Someone to call mine
[00:56.57] Everybody's falling in love and I'm falling behind
[01:21.57] 
[01:14.09] Touched the ocean, fell right in
[01:16.79] Stepped outside and burned my skin
[01:19.49] My life won't go my way
[01:25.52] Bossa nova in my room
[01:28.43] Hope that I'll find someone too to love
[01:34.18] Because
[01:37.68] 
[01:36.75] The sun's engaged to the sky
[01:40.04] And my best friend's found a new guy
[01:42.90] I'm only getting older
[01:45.89] I've never had a shoulder to cry on
[01:51.62] Someone to call mine
[01:55.88] Everybody's falling in love and I'm falling behind
[02:20.88] 
[02:01.75] Everybody's falling in love
[02:04.62] Everybody's falling in love, oh
[02:12.11] Everybody's falling in love but me
[02:24.62] (One, two, three)