[00:00.23] I feel like I'm falling behind
[00:05.26] In this city where people are moving so fast
[00:12.95] How long can one thing last?
[00:17.79] I ask, let's rewind
[00:24.32] I wanna pause in this moment
[00:30.56] Do everything I couldn't do
[00:36.67] 'Cause I feel like I'm falling behind
[00:42.95] All of you
[00:47.95] 
[00:50.96] You're constantly ten steps ahead
[00:55.40] While I stay in the background and wither instead
[01:03.17] Tell me what I should do to be like you
[01:14.53] 'Cause I feel the weight when I'm sleeping
[01:20.91] But when I wake, don't know what to do
[01:27.37] And I feel like I'm falling behind
[01:33.45] All of you
[01:38.45] 
[01:41.62] Ooh-ooh-ooh
[01:50.40] Ooh-ooh-ooh
[01:56.85] Ooh-ooh
[02:00.35] 
[02:05.01] And if you asked me what life was about
[02:11.17] I'd say it's not a race
[02:17.01] But I can tell when I sure hope it exists
[02:24.96] I feel like I'm falling behind
[02:29.79] In the city where people are moving so fast
[02:37.69] How long can one thing last?
[02:42.77] I ask, let's rewind