[00:18.57] Moved out to a new city
[00:21.65] June is dawning down on me
[00:24.50] And all that I can find's
[00:30.43] A sickly romance in the air
[00:33.84] Lovers stroll without a care in sight
[00:39.46] Hmm-mm-mm, this can't be right
[00:54.46] 
[00:44.89] 'Cause the sun's engaged to the sky
[00:49.28] And my best friends found a new guy
[00:52.40] I'm only getting older
[00:55.19] I've never had a shoulder to cry on
[01:01.56] Someone to call mine
[01:06.04] Everybody's falling in love and I'm falling behind
[01:31.04] 
[01:24.19] Touched the ocean, fell right in
[01:27.19] Stepped outside and burned my skin
[01:30.03] My life won't go my way
[01:36.30] Bossa nova in my room
[01:39.26] Hoped that I'll find someone too to love
[01:45.29] Because
[01:48.79] 
[01:48.77] The sun's engaged to the sky
[01:51.69] And my best friends found a new guy
[01:54.84] I'm only getting older
[01:57.60] I've never had a shoulder to cry on
[02:04.01] Someone to call mine
[02:08.50] Everybody's falling in love and I'm falling behind
[02:33.50] 
[02:14.51] Everybody's falling in love
[02:17.52] Everybody's falling in love
[02:25.81] Everybody's falling in love, but me